<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="header-container container">
            <a class="logo-image logo-slogan" href="#"> <p class="logo-slogan1">Milan</p> <p class="logo-slogan2">Holidays</p></a>
         <div class="contacts">
            <a class="contact-mail" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
            <a href="tel:+393387090880">+39 338 709 0880</a>
        </div>
    </div>
</header>
<main class="main-content container">
    <div class="cards">
        <a class="page-cards" href="#"> <img src="./images/image1.png" alt="postcards"> </a>
        <div class="page-card-hover">
            <a class="page-price" href="#"><p>from</p> </a>
            <a class="page-card-price item1" href="#"> &#8364;50 </a>
            <a class="page-card-price item2" href="#"> View Details </a>
        </div>
        <a class="card-name" href="#"> Shopping Tours</a>
    </div>
    <div class="cards">
        <a class="page-cards" href="#"> <img src="./images/image2.png" alt="postcards"> </a>
        <div class="page-card-hover">
            <a class="page-price" href="#"><p>from</p> </a>
            <a class="page-card-price item1" href="#"> &#8364;50 </a>
            <a class="page-card-price item2" href="#"> View Details </a>
        </div>
        <a class="card-name" href="#"> Sightseeing Tours</a>
    </div>
    <div class="cards">
        <a class="page-cards" href="#"> <img src="./images/image3.png" alt="postcards"> </a>
        <div class="page-card-hover">
            <a class="page-price" href="#"><p>from</p> </a>
            <a class="page-card-price item1" href="#"> &#8364;50 </a>
            <a class="page-card-price item2" href="#"> View Details </a>
        </div>
        <a class="card-name" href="#"> Food Tours</a>
    </div>
    <div class="cards">
        <a class="page-cards" href="#"> <img src="./images/image4.png" alt="postcards"> </a>
        <div class="page-card-hover">
            <a class="page-price" href="#"><p>from</p> </a>
            <a class="page-card-price item1" href="#"> &#8364;50 </a>
            <a class="page-card-price item2" href="#"> View Details </a>
        </div>
        <a class="card-name" href="#"> Bars & Nightlife</a>
    </div>
    <div class="cards">
        <a class="page-cards" href="#"> <img src="./images/image5.png" alt="postcards"> </a>
        <div class="page-card-hover">
            <a class="page-price" href="#"><p>from</p> </a>
            <a class="page-card-price item1" href="#"> &#8364;50 </a>
            <a class="page-card-price item2" href="#"> View Details </a>
        </div>
        <a class="card-name" href="#"> Art & Architecture</a>
    </div>
    <div class="cards">
        <a class="page-cards" href="#"> <img src="./images/image6.png" alt="postcards"> </a>
        <div class="page-card-hover">
            <a class="page-price" href="#"><p>from</p> </a>
            <a class="page-card-price item1" href="#"> &#8364;50 </a>
            <a class="page-card-price item2" href="#"> View Details </a>
        </div>
        <a class="card-name" href="#"> Walking Tours</a>
    </div>
</main>
<footer>
    <p class="container page-copyrights"> &#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</footer>
</body>
</html>